jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.78.196:3306/ihealth?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1